### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=DEBUG
logging.level.org.postgresql.core.v3.ConnectionFactoryImpl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

### DB
spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:nsquestions}
  ##?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.social.google.client-id=887903447899-lvcr1au0eup0rs23h83lf0hh3gibglr9.apps.googleusercontent.com
spring.social.google.client-secret=wQqM-uT9jgUaqpC00sEw7phW

spring.messages.basename=i18n/messages
