### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=DEBUG


#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: Postgres
#spring.jpa.show-sql: true